TrackTracker/GUI/Views/Dialogs/ManageTracklistSources.xaml

<Window x:Class="TrackTracker.GUI.Views.Dialogs.ManageTracklistSources"
        x:Name="ManageTracklistSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTracker.GUI.Views.Dialogs"
        xmlns:contexts="clr-namespace:TrackTracker.BLL.GlobalContexts"
        mc:Ignorable="d"
        Title="TrackTracker - Manage tracklist sources" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        DataContext="{StaticResource ManageTracklistSourcesViewModel}">

    <Grid Background="#FF323232">
        <Label Content="Locations added to library" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="80,14,521,396" FontSize="16" Width="199" Height="40" />
        <ListBox ItemsSource="{Binding Source={x:Static contexts:LMPContext.StoredLocalMediaPacks}}" DisplayMemberPath="RootPath" SelectedValue="{Binding SelectedStoredLMP}" HorizontalAlignment="Left" Height="220" Margin="17,59,0,0" VerticalAlignment="Top" Width="322" SelectionMode="Single"/>
        <!--
        <Button Command="{Binding SelectStoredAllCommand}" Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="105,300,0,0" FontSize="14" />
        <Button Command="{Binding SelectStoredReverseCommand}" Content="Reverse selection" Height="30" Width="150" Margin="105,0,0,85" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" />
        -->

        <Label Content="Files in Tracklist" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="558,14,118,392" FontSize="16" Height="44" Width="124" />
        <ListBox ItemsSource="{Binding Source={x:Static contexts:LMPContext.ActiveLocalMediaPacks}}" DisplayMemberPath="RootPath" SelectedValue="{Binding SelectedActiveLMP}" HorizontalAlignment="Left" Height="220" Margin="457,59,0,0" VerticalAlignment="Top" Width="322" SelectionMode="Single"/>
        <!--
        <Button Command="{Binding SelectActiveAllCommand}" Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="549,300,0,0" FontSize="14" />
        <Button Command="{Binding SelectActiveReverseCommand}" Content="Reverse selection" Height="30" Width="150" Margin="549,0,0,85" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" />
        -->
        <Button Command="{Binding ActivateCommand}" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="373,111,0,0" FontSize="14"/>
        <Button Command="{Binding DeactivateCommand}" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="373,157,0,0" FontSize="14"/>

        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ManageTracklistSourcesWindow}" Content="Close" HorizontalAlignment="Left" Margin="670,375,0,0" VerticalAlignment="Top" Width="110" Height="56" FontSize="16"/>
    </Grid>
</Window>
