TrackTracker/GUI/Views/Dialogs/ManageFilters.xaml

<Window x:Class="TrackTracker.GUI.Views.Dialogs.ManageFilters"
        x:Name="ManageFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTracker.GUI.Views.Dialogs"
        mc:Ignorable="d"
        Title="TrackTracker - Manage filters" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">

    <Grid Background="#FF323232">
        <Label Content="Show only this artist:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="214,40,426,371" FontSize="16" Width="160" Height="40" />
        <ComboBox ItemsSource="{Binding AvailableArtists}" SelectedValue="{Binding SelectedArtist}" Height="30" Margin="390,40,207,379" IsReadOnly="True" />

        <Label Content="Show only this album:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="214,100,426,301" FontSize="16" Width="160" Height="40" />
        <ComboBox ItemsSource="{Binding AvailableAlbums}" SelectedValue="{Binding SelectedAlbum}" Height="30" Margin="390,100,207,309" IsReadOnly="True" />

        <Label Content="Show only this genre:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="214,160,426,231" FontSize="16" Width="160" Height="40" />
        <ComboBox ItemsSource="{Binding AvailableGenres}" SelectedValue="{Binding SelectedGenre}" Height="30" Margin="390,160,207,239" IsReadOnly="True" />

        <Button Command="{Binding ClearCommand}" Content="Clear all filters" HorizontalAlignment="Left" Margin="220,254,0,0" VerticalAlignment="Top" Width="374" Height="56" FontSize="16"/>

        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ManageFiltersWindow}" Content="Close" HorizontalAlignment="Left" Margin="670,375,0,0" VerticalAlignment="Top" Width="110" Height="56" FontSize="16"/>
    </Grid>
</Window>
