TrackTracker/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onlab"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Onlab.MainWindow"
        xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
        mc:Ignorable="d"
        Title="TrackTracker" Height="800" Width="1200" Foreground="White" FontSize="16" MinWidth="1200" MinHeight="797" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#FF323232">

    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" Background="#FF323232" Foreground="White">
            <MenuItem Header="Application" Foreground="White">
                <MenuItem x:Name="menuItemApplicationExit" Header="_Exit" Foreground="Black" Click="menuItemApplicationExit_Click" />
            </MenuItem>
            <MenuItem Header="Edit" Foreground="White">
                <MenuItem Header="Cut" Foreground="Black" />
                <MenuItem Header="Copy" Foreground="Black" />
                <MenuItem Header="Paste" Foreground="Black" />
                <Separator Padding="0" Margin="0" />
                <MenuItem Header="Delete" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="About" Foreground="White" >
                <MenuItem Header="Version" Foreground="Black" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Top" Margin="0, 0, 0, 0" Height="710" BorderThickness="0" Padding="1">
            <TabItem x:Name="datasources" Foreground="Red" Initialized="datasources_Initialized">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_dataSources.png" />
                        <TextBlock Text="Data sources" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Background="#FF323232">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="157" />
                            <RowDefinition Height="157" />
                            <RowDefinition Height="157" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Offline media" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="1160" FontSize="14">
                            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="1150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="You can add files from your local computer to the tracklist here. Metadata can be viewed or updated on Tracklist tab." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0,-10,0,0" FontSize="14"/>
                                <RadioButton x:Name="data_radioButtonFolder" Grid.Row="1" Content="Select folder" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="50,0,0,0" Checked="data_radioButtonFolder_Checked" IsChecked="True" GroupName="SearchMode"/>
                                <RadioButton x:Name="data_radioButtonDrive" Grid.Row="2" Content="Search external drive" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="50,0,0,0" Checked="data_radioButtonDrive_Checked" GroupName="SearchMode"/>
                                <TextBox x:Name="data_textBoxOfflineFolderPath" Grid.Row="1" Text="Please select your offline music folder..." IsReadOnly="True" Margin="-300,0,0,0" Width="300" Height="25" />
                                <ComboBox x:Name="data_comboBoxFileFormat" Grid.Row="2" Width="100" Height="30" Margin="-400,0,0,0" IsReadOnly="True" IsEnabled="False" SelectionChanged="data_comboBoxFileFormat_SelectionChanged" />
                                <ComboBox x:Name="data_comboBoxDriveLetter" Grid.Row="2" Width="50" Height="30" Margin="-160,0,0,0" IsReadOnly="True" IsEnabled="False" SelectionChanged="data_comboBoxDriveLetter_SelectionChanged"/>
                                <Button x:Name="data_buttonBrowse" Grid.Row="1" Content="Browse" Width="75" Height="25" Margin="100,0,0,0" Click="data_buttonBrowse_Click" />
                                <Button x:Name="data_buttonAddFiles" Grid.Row="1" Content="Add files" Width="200" Height="40" Margin="600,0,0,0" IsEnabled="False" Click="data_buttonAddFiles_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Spotify account" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="1160" FontSize="14">
                            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="1150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="You can add playlists from Spotify to TrackTracker. Note that these can be used for playback (on Spotify) and statistics only." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0,-10,0,0" FontSize="14"/>
                                <Button Grid.Row="1" x:Name="data_buttonLinkSpotify" Content="Link Spotify account" Width="200" Height="40" Click="data_buttonLinkSpotify_Click" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tracklist" Foreground="Red" Initialized="tracklist_Initialized">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_tracklist.png" />
                        <TextBlock Text="Tracklist" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Background="#FF323232">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="381" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="210" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Music files tracked" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                            <Label Grid.Column="1" Content="Possible matches found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="tracklist_dataGridTrackList" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" FontSize="14" SelectionChanged="tracklist_dataGridTrackList_SelectionChanged" AlternatingRowBackground="#FFC8C8C8">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Selected" Width="70" Binding="{Binding IsSelectedInGUI, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Artists" Width="*" Binding="{Binding MetaData.JoinedAlbumArtists, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding MetaData.Title, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Album" Width="*" Binding="{Binding MetaData.Album, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="tracklist_dataGridMatchList" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" FontSize="14" SelectionChanged="tracklist_dataGridMatchList_SelectionChanged" AlternatingRowBackground="#FFC8C8C8">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Artists" Width="*" Binding="{Binding Artist}" />
                                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="MBID" Width="*" Binding="{Binding MBID}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="tracklist_buttonSelectAll" Grid.Column="0" Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" Margin="1,0,0,0" Click="tracklist_buttonSelectAll_Click" FontSize="14" />
                            <Button x:Name="tracklist_buttonReverseSelection" Grid.Column="0" Content="Reverse selection" Height="30" Width="125" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="tracklist_buttonReverseSelection_Click" FontSize="14" />
                            <Button x:Name="tracklist_buttonManageSources" Grid.Column="0" Content="Manage tracklist sources..." Width="200" Height="50" Margin="140,5,260,5" Click="tracklist_buttonManageSources_Click" FontSize="14" RenderTransformOrigin="0.39,0.54" />
                            <CheckBox x:Name="tracklist_checkBoxAutoSelect" Content="AutoSelect best match" Margin="265,22,175,13" Foreground="White" FontSize="14" Width="160" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                            <Button x:Name="tracklist_buttonUpdateTags" Content="Update ID3 tags" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="150" Margin="426,5,0,5" Click="tracklist_buttonUpdateTags_Click" FontSize="14" RenderTransformOrigin="-0.433,0.52" />
                            <Button x:Name="tracklist_buttonSearch" Grid.Column="1" Content="Search..." HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="150" Margin="0,0,20,0" FontSize="14" Click="tracklist_buttonSearch_Click" />
                            <Button x:Name="tracklist_buttonGetFingerprint" Content="Get fingerprint for selected tracks" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="220" Margin="10,5,0,5" FontSize="14" Click="tracklist_buttonGetFingerprint_Click" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <DataGrid x:Name="tracklist_dataGridTagList" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" FontSize="14" HorizontalAlignment="Left" AlternatingRowBackground="#FFC8C8C8" AreRowDetailsFrozen="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tag" Width="300" Binding="{Binding Name, Mode=OneTime}" />
                                    <DataGridTextColumn Header="Old value" Width="*" Binding="{Binding OldValue, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="New value" Width="*" Binding="{Binding NewValue, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="playzone" Foreground="Red" Initialized="playzone_Initialized" GotFocus="playzone_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_playzone.png" />
                        <TextBlock Text="Playzone" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Background="#FF323232">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="620" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="950" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="playzone_dataGridPlayList" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" FontSize="14" AlternatingRowBackground="#FFC8C8C8">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Selected" Width="70" Binding="{Binding IsSelectedInGUI, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Artists" Width="*" IsReadOnly="True" Binding="{Binding MetaData.JoinedAlbumArtists}" />
                                    <DataGridTextColumn Header="Title" Width="*" IsReadOnly="True" Binding="{Binding MetaData.Title}"/>
                                    <DataGridTextColumn Header="Album" Width="*" IsReadOnly="True" Binding="{Binding MetaData.Album}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Select music player:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                                <ComboBox x:Name="playzone_comboBoxPlayerType" Grid.Row="1" Width="200" Height="30" VerticalAlignment="Top" SelectionChanged="playzone_comboBoxPlayerType_SelectionChanged" Margin="0,0,10,0" FontSize="14" />
                                <Label Grid.Row="2" Content="Player detected @" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
                                <TextBlock Grid.Row="3" x:Name="playzone_textBlockPlayerLocation" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="70" Width="215" Foreground="#FF00C800"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="950" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="playzone_buttonSelectAll" Grid.Column="0" Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" Margin="1,0,0,0" Click="playzone_buttonSelectAll_Click" FontSize="14" />
                            <Button x:Name="playzone_buttonReverseSelection" Grid.Column="0" Content="Reverse selection" Height="30" Width="125" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="playzone_buttonReverseSelection_Click" FontSize="14" />
                            <Button x:Name="playzone_buttonAddToMix" Grid.Column="0" Content="Add to mix..." Width="200" Height="50" Margin="550,0,0,0" Click="playzone_buttonAddToMix_Click" FontSize="14" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="statistics" Foreground="Red" GotFocus="statistics_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_statistics.png" />
                        <TextBlock Text="Statistics" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Background="#FF323232">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>

                            <!--
                            <c:PieChartLayout HorizontalAlignment="Center" Grid.Column="0" Height="250" Width="500" Margin="5,40,100,10"
                              x:Name="piePlotter" PlottedProperty="Count">
                                <c:PieChartLayout.ColorSelector>
                                    <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                                </c:PieChartLayout.ColorSelector>
                            </c:PieChartLayout>
                            
                            THIS SECTION NEEDS THE MVVM PATTERN IMPLEMENTED (OR FIDDLING WITH DATACONTEXTS AND BINDIG)
                            TO WORK PROPERLY.
                            WILL FIX IN A LATER PHASE.
                            
                            -->
                            
                           
                            

                            <Label Grid.Column="0" Content="Tracks by artist" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                            <Label Grid.Column="0" Content="Most frequent artist:" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelArtistName" Grid.Column="0" Content="Linkin Park" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>
                            <Label Grid.Column="0" Content="By track number of:" HorizontalAlignment="Left" Margin="430,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelArtistCount" Grid.Column="0" Content="500" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>

                            <Image Grid.Column="1" Height="250" Width="250" Source="/Resources/icon_statistics.png" Margin="10,40,340,10" />
                            <Label Grid.Column="1" Content="Tracks by album" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                            <Label Grid.Column="1" Content="Most frequent album:" HorizontalAlignment="Left" Margin="296,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelAlbumName" Grid.Column="1" Content="Minutes to Midnight" HorizontalAlignment="Left" Margin="339,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                            <Label Grid.Column="1" Content="By track number of:" HorizontalAlignment="Left" Margin="296,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelAlbumCount" Grid.Column="1" Content="12" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="250" Width="250" Source="/Resources/icon_statistics.png" Margin="10,40,340,10" />
                            <Label Grid.Column="0" Content="Tracks by genre" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                            <Label Grid.Column="0" Content="Most frequent genre:" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelGenreName" Grid.Column="0" Content="Rock" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>
                            <Label Grid.Column="0" Content="By track number of:" HorizontalAlignment="Left" Margin="430,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelGenreCount" Grid.Column="0" Content="500" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>

                            <Image Grid.Column="1" Height="250" Width="250" Source="/Resources/icon_statistics.png" Margin="10,40,340,10" />
                            <Label Grid.Column="1" Content="Tracks by decades" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                            <Label Grid.Column="1" Content="Most frequent decade:" HorizontalAlignment="Left" Margin="296,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelDecadeName" Grid.Column="1" Content="2000-2010" HorizontalAlignment="Left" Margin="339,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                            <Label Grid.Column="1" Content="By track number of:" HorizontalAlignment="Left" Margin="296,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="labelDecadeCount" Grid.Column="1" Content="500" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Total number of tracks:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="191,0,0,0" />
                            <Label Grid.Column="0" x:Name="labelTotalCount" Content="1000" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="366,0,0,0" />

                            <Label Grid.Column="1" Content="Out of which is properly tagged:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0" />
                            <Label Grid.Column="1" x:Name="labelProperlyTagged" Content="1000" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="377,0,0,0" />
                        </Grid>
                        <TextBlock x:Name="textBlockTip" Grid.Row="3" Text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." Margin="10,0" Height="40" Foreground="Yellow" />
                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom" Height="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Online status:" Foreground="White" FontSize="14" />
                <Label x:Name="labelOnlineStatus" Grid.Column="1" Content="Checking..." Foreground="Yellow" FontSize="14" />
                <Label x:Name="labelProcessingName" Grid.Column="2" Content="Currently processing:" Foreground="White" FontSize="14" Visibility="Hidden" />
                <Label x:Name="labelProcessingValue" Grid.Column="3" Content="Parsing offline files..." Foreground="White" FontSize="14" Visibility="Hidden" />
                <ProgressBar x:Name="progressBar" Grid.Column="4" Foreground="#FFC80000" Value="25" FontSize="14" Height="20" Width="250" Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>