TrackTracker/GUI/Views/CommonControls.xaml

<UserControl x:Class="TrackTracker.GUI.Views.CommonControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackTracker.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource CommonControlsViewModel}">
    
    <StackPanel DockPanel.Dock="Bottom" Height="30" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="285" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Online status:" Foreground="White" FontSize="14" />
            <Label Content="{Binding OnlineStatus}" Foreground="{Binding OnlineStatusForeground}" Grid.Column="1" FontSize="14" />
            <Label Content="{Binding ProcessingName}" Visibility="{Binding ProcessingNameVisibility}" Grid.Column="2" Foreground="White" FontSize="14" />
            <Label Content="{Binding ProcessingValue}" Visibility="{Binding ProcessingValueVisibility}" Grid.Column="3" Foreground="White" FontSize="14" />
            <ProgressBar Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressBarVisibility}" Grid.Column="4" Foreground="#FFC80000" FontSize="14" Height="20" Width="250" />
        </Grid>
    </StackPanel>
</UserControl>
