TrackTracker/GUI/Views/MainWindow.xaml

<Window
        x:Class="TrackTracker.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTracker.GUI.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TrackTracker" Height="800" Width="1200" Foreground="White" FontSize="16" MinWidth="1200" MinHeight="797" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#FF323232">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" Background="#FF323232" Foreground="White">
            <MenuItem Header="Application" Foreground="White">
                <MenuItem x:Name="menuItemApplicationExit" Header="_Exit" Foreground="Black" Click="menuItemApplicationExit_Click" />
            </MenuItem>
            <MenuItem Header="Edit" Foreground="White">
                <MenuItem Header="Cut" Foreground="Black" />
                <MenuItem Header="Copy" Foreground="Black" />
                <MenuItem Header="Paste" Foreground="Black" />
                <Separator Padding="0" Margin="0" />
                <MenuItem Header="Delete" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="About" Foreground="White" >
                <MenuItem Header="Version" Foreground="Black" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Top" Margin="0, 0, 0, 0" Height="710" BorderThickness="0" Padding="1">
            <TabItem x:Name="datasources" Foreground="Red">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_dataSources.png" />
                        <TextBlock Text="Data sources" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <local:TabData />
            </TabItem>
            <TabItem x:Name="tracklist" Foreground="Red">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_tracklist.png" />
                        <TextBlock Text="Tracklist" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <local:TabTracklist />
            </TabItem>
            <TabItem x:Name="playzone" Foreground="Red">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_playzone.png" />
                        <TextBlock Text="Playzone" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <local:TabPlayzone />
            </TabItem>
            <TabItem x:Name="statistics" Foreground="Red">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Resources/icon_statistics.png" />
                        <TextBlock Text="Statistics" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <local:TabStatistics />
            </TabItem>
        </TabControl>
        <local:CommonControls />
    </DockPanel>
</Window>