TrackTracker/GUI/Views/TabPlayzone.xaml

<UserControl x:Class="TrackTracker.GUI.Views.TabPlayzone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackTracker.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource PlayzoneViewModel}">
    
    <StackPanel Background="#FF323232">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="620" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="950" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="playzone_dataGridPlayList" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" FontSize="14" AlternatingRowBackground="#FFC8C8C8">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selected" Width="70" Binding="{Binding IsSelectedInGUI, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Artists" Width="*" IsReadOnly="True" Binding="{Binding MetaData.JoinedAlbumArtists}" />
                        <DataGridTextColumn Header="Title" Width="*" IsReadOnly="True" Binding="{Binding MetaData.Title}"/>
                        <DataGridTextColumn Header="Album" Width="*" IsReadOnly="True" Binding="{Binding MetaData.Album}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Select music player:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                    <ComboBox x:Name="playzone_comboBoxPlayerType" Grid.Row="1" Width="200" Height="30" VerticalAlignment="Top" SelectionChanged="playzone_comboBoxPlayerType_SelectionChanged" Margin="0,0,10,0" FontSize="14" />
                    <Label Grid.Row="2" Content="Player detected @" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
                    <TextBlock Grid.Row="3" x:Name="playzone_textBlockPlayerLocation" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="70" Width="215" Foreground="#FF00C800"/>
                    <Button x:Name="playzone_buttonSpotifyPlayPause" Grid.Row="4" Content="Spotify Play/Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="125" Margin="1,0,0,0" Click="playzone_buttonSpotifyPlayPause_Click" FontSize="14" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="950" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Button x:Name="playzone_buttonSelectAll" Grid.Column="0" Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" Margin="1,0,0,0" Click="playzone_buttonSelectAll_Click" FontSize="14" />
                <Button x:Name="playzone_buttonReverseSelection" Grid.Column="0" Content="Reverse selection" Height="30" Width="125" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="playzone_buttonReverseSelection_Click" FontSize="14" />
                <Button x:Name="playzone_buttonAddToMix" Grid.Column="0" Content="Add to mix..." Width="200" Height="50" Margin="550,0,0,0" Click="playzone_buttonAddToMix_Click" FontSize="14" IsEnabled="False" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
