TrackTracker/GUI/Views/TabStatistics.xaml

<UserControl x:Class="TrackTracker.GUI.Views.TabStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackTracker.GUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{StaticResource StatisticsViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LayoutUpdated">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Background="#FF323232">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <local:ArtistPieChart Margin="-80,46,80,-16" />

                <Label Grid.Column="0" Content="Tracks by artist" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="0" Content="Most frequent artist:" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding ArtistName}" Grid.Column="0" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>
                <Label Grid.Column="0" Content="By track number of:" HorizontalAlignment="Left" Margin="430,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding ArtistCount}" Grid.Column="0" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>

                <local:AlbumPieChart Margin="496,46,104,-16" Grid.ColumnSpan="2" />

                <Label Grid.Column="1" Content="Tracks by album" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="1" Content="Most frequent album:" HorizontalAlignment="Left" Margin="406,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding AlbumName}" Grid.Column="1" HorizontalAlignment="Left" Margin="406,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                <Label Grid.Column="1" Content="By track number of:" HorizontalAlignment="Left" Margin="406,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding AlbumCount}" Grid.Column="1" HorizontalAlignment="Left" Margin="406,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <local:GenrePieChart Margin="-80,42,80,-12" />

                <Label Grid.Column="0" Content="Tracks by genre" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="0" Content="Most frequent genre:" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding GenreName}" Grid.Column="0" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>
                <Label Grid.Column="0" Content="By track number of:" HorizontalAlignment="Left" Margin="430,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding GenreCount}" Grid.Column="0" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>

                <local:DecadePieChart Grid.ColumnSpan="2" Margin="496,42,105,-12" />

                <Label Grid.Column="1" Content="Tracks by decades" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="1" Content="Most frequent decade:" HorizontalAlignment="Left" Margin="406,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding DecadeName}" Grid.Column="1" HorizontalAlignment="Left" Margin="406,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                <Label Grid.Column="1" Content="By track number of:" HorizontalAlignment="Left" Margin="406,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding DecadeCount}" Grid.Column="1" HorizontalAlignment="Left" Margin="406,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Total number of tracks:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="191,0,0,0" />
                <Label Grid.Column="0" Content="{Binding TotalCount}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="366,0,0,0" />

                <Label Grid.Column="1" Content="Out of which is properly tagged:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0" />
                <Label Grid.Column="1" Content="{Binding ProperlyTaggedCount}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="377,0,0,0" />
            </Grid>
            <TextBlock Text="{Binding RecommendedGenre}" Grid.Row="3" Margin="10,0" Height="40" Foreground="Yellow" />
        </Grid>

    </StackPanel>
</UserControl>
