TrackTracker/GUI/Views/TabStatistics.xaml

<UserControl x:Class="TrackTracker.GUI.Views.TabStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackTracker.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" GotFocus="statistics_GotFocus"
             DataContext="{StaticResource StatisticsViewModel}">
    
    <StackPanel Background="#FF323232">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <!--
                            <c:PieChartLayout HorizontalAlignment="Center" Grid.Column="0" Height="250" Width="500" Margin="5,40,100,10"
                              x:Name="piePlotter" PlottedProperty="Count">
                                <c:PieChartLayout.ColorSelector>
                                    <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                                </c:PieChartLayout.ColorSelector>
                            </c:PieChartLayout>
                            
                            
                            
                            THIS SECTION NEEDS THE MVVM PATTERN IMPLEMENTED (OR FIDDLING WITH DATACONTEXTS AND BINDIG)
                            TO WORK PROPERLY.
                            WILL FIX IN A LATER PHASE.
                            
                            -->




                <Label Grid.Column="0" Content="Tracks by artist" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="0" Content="Most frequent artist:" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelArtistName" Grid.Column="0" Content="Linkin Park" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>
                <Label Grid.Column="0" Content="By track number of:" HorizontalAlignment="Left" Margin="430,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelArtistCount" Grid.Column="0" Content="500" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>

                <Image Grid.Column="1" Height="250" Width="250" Source="/Resources/icon_statistics.png" Margin="10,40,340,10" />
                <Label Grid.Column="1" Content="Tracks by album" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="1" Content="Most frequent album:" HorizontalAlignment="Left" Margin="296,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelAlbumName" Grid.Column="1" Content="Minutes to Midnight" HorizontalAlignment="Left" Margin="339,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                <Label Grid.Column="1" Content="By track number of:" HorizontalAlignment="Left" Margin="296,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelAlbumCount" Grid.Column="1" Content="12" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="250" Width="250" Source="/Resources/icon_statistics.png" Margin="10,40,340,10" />
                <Label Grid.Column="0" Content="Tracks by genre" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="0" Content="Most frequent genre:" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelGenreName" Grid.Column="0" Content="Rock" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>
                <Label Grid.Column="0" Content="By track number of:" HorizontalAlignment="Left" Margin="430,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelGenreCount" Grid.Column="0" Content="500" HorizontalAlignment="Left" Margin="430,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="150"/>

                <Image Grid.Column="1" Height="250" Width="250" Source="/Resources/icon_statistics.png" Margin="10,40,340,10" />
                <Label Grid.Column="1" Content="Tracks by decades" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Label Grid.Column="1" Content="Most frequent decade:" HorizontalAlignment="Left" Margin="296,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelDecadeName" Grid.Column="1" Content="2000-2010" HorizontalAlignment="Left" Margin="339,100,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
                <Label Grid.Column="1" Content="By track number of:" HorizontalAlignment="Left" Margin="296,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelDecadeCount" Grid.Column="1" Content="500" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Foreground="Red" Width="251"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Total number of tracks:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="191,0,0,0" />
                <Label Grid.Column="0" x:Name="labelTotalCount" Content="1000" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="366,0,0,0" />

                <Label Grid.Column="1" Content="Out of which is properly tagged:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0" />
                <Label Grid.Column="1" x:Name="labelProperlyTagged" Content="1000" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="377,0,0,0" />
            </Grid>
            <TextBlock x:Name="textBlockTip" Grid.Row="3" Text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." Margin="10,0" Height="40" Foreground="Yellow" />
        </Grid>

    </StackPanel>
</UserControl>
