TrackTracker/GUI/Views/TabTracklist.xaml

<UserControl x:Class="TrackTracker.GUI.Views.TabTracklist"
             x:Name="TracklistTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackTracker.GUI.Views"
             xmlns:contexts="clr-namespace:TrackTracker.BLL.GlobalContexts"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{StaticResource TracklistViewModel}">
    
    <StackPanel Background="#FF323232">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="381" />
                <RowDefinition Height="60" />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Music files tracked" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                <Label Grid.Column="1" Content="Possible matches found" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Source={x:Static contexts:TracklistContext.TracklistTracks}}" SelectedValue="{Binding SelectedTrack}" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" FontSize="14" AlternatingRowBackground="#FFC8C8C8">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selected" Width="70" Binding="{Binding IsSelected, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Artists" Width="*" Binding="{Binding MetaData.AlbumArtists.JoinedValue}" />
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding MetaData.Title.Value}"/>
                        <DataGridTextColumn Header="Album" Width="*" Binding="{Binding MetaData.Album.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding MatchList}" SelectedValue="{Binding SelectedMatch}" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" FontSize="14" AlternatingRowBackground="#FFC8C8C8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artists" Width="*" Binding="{Binding MetaData.AlbumArtists.JoinedValue}" />
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding MetaData.Title.Value}"/>
                        <DataGridTextColumn Header="MBID" Width="*" Binding="{Binding MetaData.MusicBrainzTrackId.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SelectAllCommand}" Grid.Column="0" Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" Margin="1,0,0,0" FontSize="14" />
                <Button Command="{Binding SelectReverseCommand}" Grid.Column="0" Content="Reverse selection" Height="30" Width="125" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" />
                <Button Command="{Binding ManageSourcesCommand}" CommandParameter="{Binding ElementName=TracklistTab}" Grid.Column="0" Content="Manage tracklist sources..." Width="200" Height="50" Margin="140,5,260,5" FontSize="14" RenderTransformOrigin="0.39,0.54" />
                <CheckBox IsChecked="{Binding AutoSelect}" Content="AutoSelect best match" Margin="265,22,175,13" Foreground="White" FontSize="14" Width="160" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                <Button Command="{Binding UpdateTagsCommand}" Content="Update ID3 tags" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="150" Margin="426,5,0,5" FontSize="14" RenderTransformOrigin="-0.433,0.52" />
                <Button Command="{Binding GetFingerprintCommand}" Content="Get fingerprint for selected tracks" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="220" Margin="10,5,0,5" FontSize="14" Grid.Column="1" />
                <Button Command="{Binding SearchMusicBrainzCommand}" Grid.Column="1" Content="Search..." HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="150" Margin="0,0,20,0" FontSize="14" />
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid ItemsSource="{Binding TagList}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" FontSize="14" HorizontalAlignment="Left" AlternatingRowBackground="#FFC8C8C8" AreRowDetailsFrozen="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Width="300" Binding="{Binding TagName, Mode=OneTime}" />
                        <DataGridTextColumn Header="Old value" Width="*" Binding="{Binding CurrentValue, Mode=OneWay}"/>
                        <DataGridTextColumn Header="New value" Width="*" Binding="{Binding NewValue, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
